[global]
unidentified_request_period=5
unidentified_request_count=5
user_agent=phone
default_from_user=phone
default_realm=phone


[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=213.221.32.126/32

[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=123.123.123.123
external_signaling_address=123.123.123.123
allow_reload=yes

[webrtc-aor-template](!)
type = aor
max_contacts = 1
remove_existing = yes

[webrtc-endpoint-template](!)
type = endpoint
context = from-internal
disallow = all
allow = alaw
allow = ulaw
allow = opus
webrtc = yes

[1001](webrtc-aor-template)

[1001]
type = auth
username = 1001
password = 0C0f8f32d2

[1001](webrtc-endpoint-template)
auth = 1001
outbound_auth = 1001
aors = 1001
callerid = "test" <1001>



[201]
type=endpoint
aors=201
auth=201
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=outbound
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru
callerid='Кирилл' <201>

[201]
type=auth
auth_type=userpass
password=rdj4d8j903
username=201

[201]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

