server {
    server_name webrtc.sipspeak.ru;

    ### WEBRTC ###
location /ws {
    proxy_pass http://127.0.0.1:8088/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 43200000;
}




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/webrtc.sipspeak.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/webrtc.sipspeak.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = webrtc.sipspeak.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name webrtc.sipspeak.ru;
    listen 80;
    return 404; # managed by Certbot


}